AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZUREAI_PROJECT_NAME=
AZURE_OPENAI_CONNECTION_NAME=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_CONNECTION_NAME=
AZUREAI_SEARCH_INDEX_NAME=
AZURE_OPENAI_EVALUATION_DEPLOYMENT=
